# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
conspiracyclothing.co	TRUE	/es	FALSE	1999999999	localization	RO
conspiracyclothing.co	TRUE	/de	FALSE	1999999999	localization	RO
conspiracyclothing.co	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22a%22%3A%22%22%2C%22m%22%3A%22%22%2C%22p%22%3A%22%22%2C%22s%22%3A%22%22%7D%7D%2C%22v%22%3A%222.1%22%2C%22region%22%3A%22ROCT%22%2C%22reg%22%3A%22GDPR%22%7D
conspiracyclothing.co	TRUE	/	FALSE	1999999999	_landing_page	%2F
conspiracyclothing.co	TRUE	/	FALSE	1999999999	_shopify_essential	:AZE2yTI2AAH_NtHwm7mvFF3D2w0iiGocL4C2vjyyXsICbrMYENq6I-bxavz0PXwpSDOZX07FeMm7q_L2O13brYESXEBTXPPpTOT-oV9E4HNk-qHjNDy6D4-4cJKz:
conspiracyclothing.co	TRUE	/	FALSE	1999999999	localization	RO
conspiracyclothing.co	TRUE	/	FALSE	1999999999	keep_alive	1b215ef7-3271-454e-92b0-d67eda0e3c5c
conspiracyclothing.co	TRUE	/	FALSE	1999999999	cart_currency	RON
conspiracyclothing.co	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
conspiracyclothing.co	TRUE	/	FALSE	1999999999	_shopify_y	842dc8f3-b6a2-4975-b109-edf5406d2c29
conspiracyclothing.co	TRUE	/	FALSE	1999999999	_shopify_s	293faf6a-9710-480a-9451-0b6f2b6959c4
conspiracyclothing.co	TRUE	/	FALSE	1999999999	SameSite	Lax

